
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAC-3 Extra Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Multi-Column Grid App</h1>

    <div class="controls">
        <label>Set Columns:</label>
        <input type="number" id="columnInput" min="1" value="3">
        <button id="addColumn">+</button>
        <button id="removeColumn">-</button>
    </div>

    <div id="board"></div>

    <script src="script.js"></script>
</body>
</html>
